<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSCameraUsageDescription</key>
	<string>This app needs camera access to detect road defects in real-time.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This app needs photo library access to analyze saved images.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>This app needs permission to save annotated detection results to your photo library.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This app needs location access to tag detections with GPS coordinates and provide local authority contact information for reporting road defects.</string>
</dict>
</plist>
